# ZYNet

./: README.md  ReadMe.txt  ZYNet.sln  ZYNetIOS.sln
Client/: CloudClient.csproj  CloudClientIOS.csproj  GlobalSuppressions.cs
Client/Client/: AsyncCalls.cs  AsyncModuleDef.cs  AsyncRun.cs  CloudClient.cs
Client/Properties/: AssemblyInfo.cs
Client/SockClient/: AsyncSend.cs  SocketClient.cs
DEMO/: IOSTest.sln
DEMO/DEMO1 - NEW RPC/: DEMO1.sln
DEMO/DEMO1-IOS CLIENT/: AppDelegate.cs  IOSTest.csproj  IOSTest.sln  Info.plist  Main.cs  Main.storyboard  PackHander.cs  ViewController.cs  ViewController.designer.cs
DEMO/DEMO2/: Demo2.sln
DEMO/DEMO2 - New RPC/: Demo2.sln
DEMO/FileServ/: FileServ.sln
DEMO/FileServ/FileServ/: CRC32.cs  FileServ.csproj  FileSysInfo.cs  Program.cs
DEMO/FileServ/FileServ/Client/: ClientPackHander.cs  FileClient.cs  IServer.cs
DEMO/FileServ/FileServ/Properties/: launchSettings.json
DEMO/FileServ/FileServ/Properties/PublishProfiles/: FolderProfile.pubxml
DEMO/FileServ/FileServ/Server/: FileServer.cs  IClient.cs  ServerPackHandler.cs  UserInfo.cs
DEMO/ZYNETForNetCoreDEMO - Emit/src/ZYNETClientForNetCore/: IPacker.cs  PackHander.cs  Program.cs  ZYNETClientForNetCore.csproj
DEMO/ZYNETForNetCoreDEMO - Emit/src/ZYNETClientForNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
DEMO/ZYNETForNetCoreDEMO - Emit/src/ZYNETServerForNetCore/: IClientPack.cs  PackHandler.cs  PackHandler1.cs  PackHandler2.cs  Program.cs  ZYNETServerForNetCore.csproj
DEMO/ZYNETForNetCoreDEMO - Emit/src/ZYNETServerForNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
DEMO/ZYNETForNetCoreDEMO - New RPC/src/ZYNETClientForNetCore/: IPacker.cs  PackHander.cs  Program.cs  ZYNETClientForNetCore.csproj  ZYNETClientForNetCore.xproj  project.json
DEMO/ZYNETForNetCoreDEMO - New RPC/src/ZYNETClientForNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
DEMO/ZYNETForNetCoreDEMO - New RPC/src/ZYNETServerForNetCore/: IClientPack.cs  PackHandler.cs  Program.cs  ZYNETServerForNetCore.csproj  ZYNETServerForNetCore.xproj  project.json
DEMO/ZYNETForNetCoreDEMO/src/ZYNETClientForNetCore/: PackHander.cs  Program.cs  ZYNETClientForNetCore.csproj  project.json
DEMO/ZYNETForNetCoreDEMO/src/ZYNETClientForNetCore/Properties/: AssemblyInfo.cs
DEMO/ZYNETForNetCoreDEMO/src/ZYNETClientForNetCore/Properties/PublishProfiles/: CLIENT-publish.ps1
DEMO/ZYNETForNetCoreDEMO/src/ZYNETServerForNetCore/: PackHandler.cs  Program.cs  ZYNETServerForNetCore.csproj  project.json
DEMO/ZYNETForNetCoreDEMO/src/ZYNETServerForNetCore/Properties/: AssemblyInfo.cs
DEMO/ZYNETForNetCoreDEMO/src/ZYNETServerForNetCore/Properties/PublishProfiles/: CLIENT-publish.ps1
DEMO/xamarin.forms/TestApp/TestApp/TestApp/: App.xaml  App.xaml.cs  Dependency.cs  IPacker.cs  IPacker_Builder_Implementation.cs  MainPage.xaml  MainPage.xaml.cs  PackHander.cs  TestApp.csproj
Example/: 说明.txt
Frame/: CloudFrame.csproj  CloudFrameIOS.csproj  GlobalSuppressions.cs  packages.config
Frame/Frame/: AsyncRun.cs  (+14 more)
NetCore/: NetCore.sln  ZYNET-dnx.sln  ZYNetClient-Xamarin.nuspec  ZYNetClient-dnx.nuspec  ZYNetServer-dnx.nuspec
NetCore/ZYNetClient/: ZYNetClient.csproj
NetCore/ZYNetClient/Client/: AsyncCalls.cs  AsyncModuleDef.cs  AsyncRun.cs  CloudClient.cs  ISyncClient.cs
NetCore/ZYNetClient/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore/ZYNetClient/SockClient/: AsyncSend.cs  SocketClient.cs
NetCore/ZYNetFrame/: ZYNetFrame.csproj
NetCore/ZYNetFrame/Frame/: AsyncRunBase.cs  CallPack.cs  Common.cs  DispatchProxyGenerator.cs  MethodRun.cs  ReturnEventWaitHandle.cs  ZYSync.cs  ZYSyncBase.cs
NetCore/ZYNetFrame/Loggine/: LogFactory.cs
NetCore/ZYNetFrame/Share/: BufferFormat.cs  ReadBytes.cs
NetCore/ZYNetFrame/ZYCoroutinesin/: Fiber.cs
NetCore/ZYNetServer/: ZYNetServer.csproj
NetCore/ZYNetServer/Server/: ASyncToken.cs  AsyncCalls.cs  AsyncStaticMethodDef.cs  CloudServer.cs
NetCore/ZYNetServer/SocketServer/: AsyncSend.cs  RConfig.cs  ZYSocketSuper.cs
Server/: CloudServer.csproj  GlobalSuppressions.cs
src/: ZYNet-Portable.sln  ZYNet.sln
src/InterfaceFodyAddin.Fody/: GetMethodInfo.cs  InterfaceFodyAddin.Fody.csproj  ModuleWeaver.cs
src/ZYNetClient/: ZYNetClient.csproj  ZYNetClient_Portable.csproj
src/ZYNetClient/Builder/: BufferSizeOptions.cs  ClientBuilder.cs  DataEncodeOptions.cs  IAsyncMethodDef.cs  IClientBuilder.cs  IModuleDictionary.cs  TimeOutOptions.cs
src/ZYNetClient/Client/: AsyncCalls.cs  AsyncModuleDef.cs  AsyncRun.cs  CloudClient.cs  CloudClientInstall.cs  DispatchProxyGenerator.cs  IConnectionManager.cs  IController.cs  ZYSyncClient.cs
src/ZYNetClient/Interface/: IASync.cs  IConnectionManager.cs  IController.cs  ISessionRW.cs  ISyncClient.cs
src/ZYNetClient/SockClient/: AsyncSend.cs  BeginSend.cs  ConnectionManager.cs  SessionRWFile.cs  SocketClient.cs
src/ZYNetFrame/: ZYNetFrame.csproj  ZYNetFrame_Portable.csproj
src/ZYNetFrame/Frame/: AsyncRunBase.cs  Build.cs  CallPack.cs  Common.cs  ErrorTag.cs  MessageExceptionParse.cs  ReturnEventWaitHandle.cs  Serialization.cs  TAG.cs  ZYSync.cs  ZYSyncBase.cs
src/ZYNetFrame/Loggine/: ILog.cs  LogFactory.cs
src/ZYNetFrame/Share/: BufferFormat.cs  ReadBytes.cs  ZYNetRingBufferPool.cs
src/ZYNetFrame/ZYCoroutinesin/: Fiber.cs  FiberSynchronizationContext.cs  FiberThreadAwaiter.cs
src/ZYNetServer/: ZYNetServer.csproj  ZYNetServer_Portable.csproj
src/ZYNetServer/Builder/: BufferSizeOptions.cs  DataEncodeOptions.cs  HostOptions.cs  IServBuilder.cs  MaxConnectNumberOptions.cs  ServBuilder.cs  TimeOutOptions.cs
src/ZYNetServer/Interfaces/: IASync.cs  IAsyncMethodDef.cs  IConnectfilter.cs  ISocketServer.cs
src/ZYNetServer/Server/: ASyncToken.cs  AsyncCalls.cs  AsyncStaticMethodDef.cs  CheckTokenFor.cs  CloudBase.cs  CloudServInstall.cs  CloudServer.cs  ControllerBase.cs  CreateToken.cs  DispatchProxy.cs  DispatchProxyGenerator.cs  IASync.cs  InstallController.cs  SyncProxy.cs
src/ZYNetServer/SocketServer/: AsyncSend.cs  BeginSend.cs  BufferManager.cs  SocketAsyncEventArgsPool.cs  ZYSocketSuper.cs
(+160 files in other folders)
