<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ZYNetClient\ZYNetClient.csproj" />
    <ProjectReference Include="..\..\..\src\ZYNetFrame\ZYNetFrame.csproj" />
    <ProjectReference Include="..\..\..\src\ZYNetServer\ZYNetServer.csproj" />
  </ItemGroup>

</Project>
