<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZYNetClient-dnx" Version="1.1.5" />
    <PackageReference Include="ZYNetServer-dnx" Version="1.1.5" />
  </ItemGroup>

</Project>
